{
  "name": "p5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philippe-devfr/philippetouzelet_5_14042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Philippe-devfr/philippetouzelet_5_14042021/issues"
  },
  "homepage": "https://github.com/Philippe-devfr/philippetouzelet_5_14042021#readme",
  "dependencies": {
    "bootstrap": "^5.0.0"
  }
}
